<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">	
	</script>

	<title>Stage 4 JSON Activity</title>

	    <style>
        #div1 {
            background-color: red;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
     
        #div2 {
            background: red;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div3 {
            background: green;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        p {
        	font-size: 20px;
        	line-height: 50px;
        	margin-left: 30px;
        }

    </style>

</head>
<body>
	
	<h1>HIV Infection Rates Compared Proportionally By Country<h1>
	<div id = "div1"><p id = "p1"></p>
	</div>
	<div id = "div2"><p id = "p2"></p>
	</div>
	<div id = "div3"><p id = "p3"></p>
	</div>

	<script>

	var myData = "";
	var staticUrl = 'https://raw.githubusercontent.com/ApostolosZezos/ApostolosZezos.github.io/master/Activity%202/DATA%20file/data.json'; 
	$.getJSON(staticUrl, function(data) {
	      
	    iw = window.innerWidth - 100; //access the width of the inner window
 
	    country1Data = data.fact[1].Value; //Get value from JSON
        loc1 = country1Data.indexOf("["); //Locatest the [ bracket
        val1 = country1Data.substring(0,loc1); // All values have [
        val1 = val1.replace(" ",""); //replace all " " with "", great trick to remove characters. 
        val1 = parseInt(val1); //convert val1 to in to be able to perform math with it. 
		
		country2Data = data.fact[56].Value; 
	    val2 = country2Data.substring(0,country2Data.indexOf("[")); 
	    val2 = val2.replace(" ","");
	    val2 = parseInt(val2);

	    country3Data = data.fact[32].Value; 
	    val3 = country3Data.substring(0,country3Data.indexOf("[")); 
	    val3 = val3.replace(" ","");
	    val3 = parseInt(val3);

	    largest = Math.max(val1,val2,val3);

	    // Pure Math to calculate the nubmer of pixles that the bar will represent.
		// This is the ratios
		//
		//      screen length           population with HIV (val)
		//  ----------------------  =  --------------------------
		//  inner window width(iw)               largest
		//
		//
		// Isolate for screen length
		//
		//                   population with HIV (val)
		//  screen length = -------------------------- * inner window width (iw)
		//                             largest
		//

		val1s = (val1/largest)*iw;
		val2s = (val2/largest)*iw;
		val3s = (val3/largest)*iw;


	    document.getElementById("div1").style.width = val1s+"px";
	    	document.getElementById("div2").style.width = val2s+"px";
			document.getElementById("div3").style.width = val3s+"px";

		country1Name = data.fact[1].dims.COUNTRY;
		document.getElementById("p1").innerHTML = "<pre>"+country1Name + " : "+val1+"</pre>"
		document.getElementById("p1").innerHTML = "<pre>"+data.fact[1].dims.COUNTRY + " : "+val1+"</pre>"

		country2Name = data.fact[56].dims.COUNTRY;
		document.getElementById("p2").innerHTML = "<pre>"+country1Name + " : "+val2+"</pre>"
		document.getElementById("p2").innerHTML = "<pre>"+data.fact[56].dims.COUNTRY + " : "+val2+"</pre>"

		country3Name = data.fact[32].dims.COUNTRY;
		document.getElementById("p3").innerHTML = "<pre>"+country1Name + " : "+val3+"</pre>"
		document.getElementById("p3").innerHTML = "<pre>"+data.fact[32].dims.COUNTRY + " : "+val3+"</pre>"		

	    });

	</script>

</body>
</html>